{
  "name": "bttest",
  "version": "1.0.0",
  "description": "hello",
  "main": "index.js",
  "dependencies": {
    "noble": "^1.9.1",
    "node-bluetooth": "^1.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "index.js"
  },
  "author": "",
  "license": "ISC"
}
